<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2needles_1thread</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <img src="assets/image/logo.webp" alt="logo">
            </div>
            <div class="list">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">shop</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">pages</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
            <div class="icon">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="button">
                <a href="">buy now</a>
            </div>

        </div>
    </div>
    <!-- start header-->
    <div class="header">
        <div class="container">
            <div class="header-img">
                <img src="assets/image/haeder-img.webp" alt="header-img">
            </div>
            <div class="header-content">
                <p class="first-para">shop is fun</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p class="second-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, officiis.
                </p>
                <div class="button">
                    <a href="">brows more</a>
                </div>


            </div>
        </div>
    </div>
    <!-- start main products-->
    <div class="main-product">
        <div class="container">
            <div class="item">
                <img src="assets/image/headphone.webp" alt="">
            </div>
            <div class="item">
                <img src="assets/image/bot.webp" alt="">
            </div>
            <div class="item">
                <img src="assets/image/squere.webp" alt="">
            </div>
        </div>
    </div>
    <!-- start trending product-->
    <div class="trending">
        <div class="container">
            <p class="description">Popular Item in the market </p>
            <h2> Trending <span class="custom"> product </span></h2>

            <div class="product">
                <img src="assets/image/1.webp">
                <p class="category"> Beauty</p>
                <h3>Women Freshwash </h3>
                <p class="price"> 180</p>
            </div>
            <div class="product">
                <img src="assets/image/2.webp">
                <p class="category">Decor</p>
                <h3>Room Flash Light</h3>
                <p class="price"> 180$</p>
            </div>
            <div class="product">
                <img src="assets/image/3.webp">
                <p class="category">Decor</p>
                <h3>Room Flash Light</h3>
                <p class="price"> 180$</p>
            </div>
            <div class="product">
                <img src="assets/image/4.webp">
                <p class=" category"> Beauty</p>
                <h3>Women Freshwash </h3>
                <p class="price"> 180$</p>
            </div>
            <div class="product">
                <img src="assets/image/5.webp">
                <p class="category">Accessories</p>
                <h3>Man Office Bag</h3>
                <p class="price"> 180$</p>
            </div>
            <div class="product">
                <img src="assets/image/6.webp">
                <p class="category">Accessories</p>
                <h3>Charging Car</h3>
                <p class="price"> 180</p>
            </div>
            <div class="product">
                <img src="assets/image/7.webp">
                <p class="category">Accessories</p>
                <h3>Blutooth Speaker</h3>
                <p class="price"> 180</p>
            </div>
            <div class="product">
                <img src="assets/image/8.webp">
                <p class="category">Accessories</p>
                <h3>Iphone Charger</h3>
                <p class="price"> 180</p>
            </div>
        </div>

    </div>
</body>

</html>